# Economic Data API - Python Dependencies

# Core API Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Data Processing
pandas==2.2.0
numpy==1.26.3

# HTTP & Async
aiohttp==3.9.1
httpx==0.26.0
requests==2.31.0

# Database
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9  # PostgreSQL
pymysql==1.1.0  # MySQL

# Caching (Optional)
redis==5.0.1
hiredis==2.3.2

# Configuration
pydantic==2.5.3
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Data Validation & Serialization
email-validator==2.1.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Web Scraping (for Trading Economics)
beautifulsoup4==4.12.3
lxml==5.1.0

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
httpx==0.26.0

# Code Quality
black==23.12.1
flake8==7.0.0
mypy==1.8.0
pylint==3.0.3

# Documentation
mkdocs==1.5.3
mkdocs-material==9.5.3

# Monitoring & Logging
python-json-logger==2.0.7

# Utilities
python-dateutil==2.8.2
pytz==2023.3

